/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DVORAK 0
#define QWERTY 1
#define NAVI 2
#define SYMB 3
#define NUMB 4
#define FUNC 5
#define ADJU 6

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
    tapping-term-ms = <200>;
};

/ {
    macros {
        assign: assign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp COLON &kp EQUAL &kp SPACE>;
        };
        torus: torus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to QWERTY>, <&kp LA(LSHFT)>;
        };
        toeng: toeng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&to DVORAK>, <&kp LA(LSHFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_qmark {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <16 17>;
            bindings = <&kp AMPS>; /* qmark in russian map */
        };
        combo_excl {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <17 18>;
            bindings = <&kp EXCL>;
        };
        combo_commaRus {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <21 22>;
            bindings = <&kp QMARK>; /* comma in russian map */
        };
        combo_dotRus {
            timeout-ms = <50>;
            layers = <QWERTY>;
            key-positions = <22 23>;
            bindings = <&kp FSLH>; /* dot in russian map */
        };
    };
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COLON>, <&assign>;
        };
        bhl: balanced_homerow_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;    // <---[[moderate duration]]
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 20 21 22 23 24 25 32 33 34 35 36 37 42 43 44 45>
            hold-trigger-on-release;
        };
        bhr: balanced_homerow_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;    // <---[[moderate duration]]
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 26 27 28 29 30 31 38 39 40 41>
            hold-trigger-on-release;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAVI FUNC>;
            then-layer = <ADJU>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DVORAK {
            bindings = <
&kp ESC  &kp GRAVE      &kp SQT         &kp COMMA    &kp DOT         &kp P         &kp Y      &kp F      &kp G            &kp C            &kp R         &kp L        &kp SLASH        &mt RWIN RBKT
         &mt LCTRL TAB  &kp A           &kp O        &kp E           &kp U         &kp I      &kp D      &kp H            &kp T            &kp N         &kp S        &mt RCTRL MINUS
         &sk LSHFT      &bhl LWIN SEMI  &bhl LALT Q  &bhl LCTRL J    &bhl LSHFT K  &kp X      &kp B      &bhr RSHFT M     &bhr RCTRL W     &bhr RALT V   &bhr RWIN Z  &sk RSHFT
                                        &kp ESC      &lt NAVI BSPC   &kp LALT      &kp LSHFT  &kp RSHFT  &lt SYMB ENTER   &lt NUMB SPACE   &lt FUNC DEL
            >;
        };

        QWERTY {
            bindings = <
&kp ESC  &kp GRAVE      &kp Q        &kp W        &kp E          &kp R         &kp T      &kp Y      &kp U           &kp I             &kp O          &kp P           &kp LBKT       &mt RWIN RBKT
         &mt LCTRL TAB  &kp A        &kp S        &kp D          &kp F         &kp G      &kp H      &kp J           &kp K             &kp L          &kp SEMI        &mt RCTRL SQT
         &sk LSHFT      &bhl LWIN Z  &bhl LALT X  &bhl LCTRL C   &bhl LSHFT V  &kp B      &kp N      &bhr RSHFT M    &bhr RCTRL COMMA  &bhr RALT DOT  &bhr RWIN FSLH  &sk RSHFT
                                     &kp ESC      &lt NAVI BSPC  &kp LALT      &kp LSHFT  &kp RSHFT  &lt SYMB ENTER  &lt NUMB SPACE    &lt FUNC DEL
            >;
        };

        NAVI {
            bindings = <
&trans  &trans         &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none     &none     &kp RC(INS)  &kp RS(DEL)  &kp RC(Z)  &none    &none   &trans
        &mt LCTRL TAB  &none      &torus     &none      &toeng     &none     &kp LEFT  &kp DOWN     &kp UP       &kp RIGHT  &none    &none
        &trans         &kp LWIN   &kp LALT   &kp LCTRL  &kp LSHFT  &none     &kp INS   &kp HOME     &kp PG_DN    &kp PG_UP  &kp END  &trans
                                  &trans     &trans     &trans     &trans    &trans    &kp ENTER    &kp SPACE    &kp DEL
            >;
        };

        SYMB {
            bindings = <
&trans  &trans         &kp LS(LBKT)   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)     &kp LS(RBKT)         &none      &to DVORAK  &none      &to QWERTY  &none      &none   &trans
        &mt LCTRL TAB  &td0           &kp LS(N4)  &kp LS(N5)  &kp LS(N6)     &kp PLUS             &kp EQUAL  &kp LBKT    &kp RBKT   &none       &kp ENTER  &trans
        &trans         &kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(BACKSLASH)    &kp MINUS  &kp RSHFT   &kp RCTRL  &kp RALT    &kp RWIN   &trans
                                      &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &trans               &trans     &trans      &kp SPACE  &kp BSPC
            >;
        };

        NUMB {
            bindings = <
&trans  &trans         &kp LBKT   &kp N7   &kp N8  &kp N9      &kp RBKT     &kp MINUS  &kp RS(N9)    &kp RS(N0)    &kp RS(SEMI)  &none      &none   &kp BSPC
        &mt LCTRL TAB  &kp SEMI   &kp N4   &kp N5  &kp N6      &kp EQUAL    &kp PLUS   &kp RS(LBKT)  &kp RS(RBKT)  &none         &kp ENTER  &trans
        &trans         &kp UNDER  &kp N1   &kp N2  &kp N3      &kp SLASH    &kp ENTER  &kp RSHFT     &kp RCTRL     &kp RALT      &kp RWIN   &trans
                                  &kp DOT  &kp N0  &kp LS(N8)  &kp LS(N5)   &trans     &trans        &trans        &trans
            >;
        };

        FUNC {
            bindings = <
&trans  &trans         &kp F12   &kp F7   &kp F8  &kp F9  &kp PSCRN        &none      &to DVORAK  &none      &to QWERTY  &none     &none   &kp BSPC
        &mt LCTRL TAB  &kp F11   &kp F4   &kp F5  &kp F6  &kp SLCK         &none      &toeng      &none      &torus      &none     &none
        &trans         &kp F10   &kp F1   &kp F2  &kp F3  &kp PAUSE_BREAK  &kp ENTER  &kp RSHFT   &kp RCTRL  &kp RALT    &kp RWIN  &trans
                                 &trans   &trans  &trans  &trans           &trans     &kp ENTER   &kp SPACE  &trans
            >;
        };

        ADJU {
            bindings = <
&none  &bootloader    &none         &none         &none         &none         &none           &none         &none         &none         &none         &none          &bootloader  &none
       &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
       &sys_reset     &none         &none         &none         &none         &none           &none         &none         &none         &none         &none          &sys_reset
                                    &none         &trans        &none         &trans          &toeng        &none         &torus        &none
            >;
        };

    };
};
